# Django Settings for Local Database Connection
# Update these with your actual local database details

# Django Settings
DJANGO_SECRET_KEY=django-insecure-47v9z!0u%=5^$k!+j!+j!+j!+j!+j!+j!+j!+j!+j!+j!+j!
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Configuration - Docker database settings
DB_NAME=hotel_db
DB_USER=hotel_user
DB_PASSWORD=hotel_password
DB_HOST=db
DB_PORT=3306

# Timezone
TIME_ZONE=Asia/Kolkata

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886