{% extends "dashboard/base_dashboard.html" %}
{% load static %}

{% block content %}
<div class="w-full max-w-[1184px] mx-auto relative bg-white">

    <div class="w-full bg-white border-b border-gray-200 px-6 py-4">
        <div class="w-full flex justify-between items-center">
            <div class="flex-1">
                <div class="flex items-center gap-2 mb-1">
                    <span class="text-gray-600 text-sm font-normal font-['Inter']">Admin</span>
                    <img src="{% static 'images/manage_users/close.svg' %}" alt="breadcrumb" class="w-2 h-3 border-gray-300">
                    <span id="breadcrumb-active" class="text-gray-900 text-sm font-medium font-['Inter']">Predefined Requests</span>
                </div>
                <div>
                    <h1 id="main-title" class="text-gray-900 text-2xl font-bold font-['Inter'] mb-1">Predefined Requests</h1>
                    <p id="main-description" class="text-gray-600 text-sm font-normal font-['Inter']">Manage request templates and their availability in the Guest Portal</p>
                </div>
            </div>

            <div class="flex items-center gap-4 ml-6">
                <div id="header-search-container" class="relative">
                    <input autocomplete="off" type="text" id="searchInput" placeholder="Search requests..." class="w-64 h-10 px-4 pl-10 bg-white rounded-lg border border-gray-200 text-gray-900 text-base font-normal font-['Inter'] leading-normal focus:outline-none focus:ring-2 focus:ring-sky-600 focus:border-transparent" />
                    <img src="{% static 'images/dashboard/search.svg' %}" alt="search" class="w-4 h-4 absolute left-3 top-1/2 transform -translate-y-1/2 pointer-events-none">
                </div>
                <button id="primary-action-btn" class="h-10 px-4 py-2 bg-sky-600 hover:bg-sky-700 rounded-lg flex items-center gap-2 transition-colors">
                    <img src="{% static 'images/manage_users/plus.svg' %}" alt="plus" class="w-3.5 h-3.5">
                    <span class="whitespace-nowrap text-white text-base font-normal font-['Inter']">New Request</span>
                </button>
                 <button id="secondary-action-btn" class="w-10 h-10 bg-white hover:bg-gray-50 rounded-lg border border-gray-200 flex items-center justify-center transition-colors hidden">
                    <img src="{% static 'images/manage_users/filter.svg' %}" alt="filter" class="w-4 h-4">
                </button>
            </div>
    </div>

    <div>
        <div id="requestsContentPanel" class="tab-content-panel w-full px-6 py-6 bg-white">
            <div id="cardsContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
                {% for req in requests %}
                <div class="request-card bg-white rounded-xl shadow-sm border border-gray-200 p-6 flex flex-col h-80" 
                     data-category="{% if req.exposed %}guest{% else %}internal{% endif %}" 
                     data-name="{{ req.title }}"
                     data-department="{{ req.department }}">
                    <div class="flex justify-between items-start mb-6">
                        <div class="flex items-start gap-3">
                            <div class="flex flex-col">
                                <h3 class="text-gray-900 text-lg font-semibold font-['Inter']">{{ req.title }}</h3>
                                <span class="px-2 py-1 rounded-full text-xs font-medium font-['Inter'] mt-1 inline-block" style="background-color: {{ req.icon_bg }}1a; color: {{ req.icon_bg }};">
                                    {{ req.department }}
                                </span>
                            </div>
                        </div>
                        <button class="toggle-btn w-11 h-6 rounded-full flex items-center px-0.5 transition-all {% if req.exposed %}bg-sky-600 justify-end{% else %}bg-gray-200 justify-start{% endif %}" data-active="{{ req.exposed|yesno:'true,false' }}">
                            <div class="w-5 h-5 bg-white rounded-full shadow-sm transition-transform"></div>
                        </button>
                    </div>
                    <p class="text-gray-600 text-sm font-normal font-['Inter'] mb-6 flex-grow line-clamp-3">
                        {{ req.description }}
                    </p>
                    <div class="space-y-2 mb-6">
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Department:</span><span class="text-gray-900 text-sm font-medium font-['Inter']">{{ req.department }}</span></div>
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Default Fields:</span><span class="text-gray-900 text-sm font-medium font-['Inter']">{{ req.fields|length }} fields</span></div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600 text-sm font-normal font-['Inter']">Guest Portal:</span>
                            {% if req.exposed %}
                            <span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter']">Exposed</span>
                            {% else %}
                            <span class="px-2 py-1 bg-gray-200 rounded-full text-gray-600 text-xs font-medium font-['Inter']">Hidden</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="flex gap-2 mt-auto">
                        <button class="edit-btn flex-1 h-9 bg-white hover:bg-sky-50 rounded-lg border border-sky-600 text-sky-600 text-sm font-medium font-['Inter'] transition-colors">Edit</button>
                        <button class="action-btn w-10 h-9 bg-white hover:bg-gray-50 rounded-lg border border-gray-200 flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="actions" class="w-3 h-3.5"></button>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="flex justify-center">
                <button id="loadMoreBtn" class="w-48 h-11 bg-white hover:bg-sky-50 rounded-lg border border-sky-600 text-sky-600 text-sm font-medium font-['Inter'] transition-colors">Load More Requests</button>
            </div>
        </div>

        <div id="familiesContentPanel" class="tab-content-panel hidden bg-gray-50 min-h-screen px-6 py-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="w-8 h-8 bg-sky-600/10 rounded-lg flex items-center justify-center mb-6">
                        <div class="w-4 h-4 bg-sky-600 rounded"></div>
                    </div>
                    <div class="text-gray-900 text-2xl font-bold font-['Inter'] mb-1">8</div>
                    <div class="text-gray-600 text-sm font-normal font-['Inter']">Active Families</div>
                </div>

                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="w-8 h-8 bg-green-500/10 rounded-lg flex items-center justify-center mb-6">
                        <div class="w-4 h-4 bg-green-500 rounded"></div>
                    </div>
                    <div class="text-gray-900 text-2xl font-bold font-['Inter'] mb-1">2.5h</div>
                    <div class="text-gray-600 text-sm font-normal font-['Inter']">Avg Response Time</div>
                </div>

                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="w-8 h-8 bg-yellow-400/10 rounded-lg flex items-center justify-center mb-6">
                        <div class="w-4 h-4 bg-yellow-400 rounded"></div>
                    </div>
                    <div class="text-gray-900 text-2xl font-bold font-['Inter'] mb-1">12</div>
                    <div class="text-gray-600 text-sm font-normal font-['Inter']">SLA Breaches Today</div>
                </div>

                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="w-8 h-8 bg-teal-500/10 rounded-lg flex items-center justify-center mb-6">
                        <div class="w-4 h-4 bg-teal-500 rounded"></div>
                    </div>
                    <div class="text-gray-900 text-2xl font-bold font-['Inter'] mb-1">24</div>
                    <div class="text-gray-600 text-sm font-normal font-['Inter']">Escalation Rules</div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-sm border border-gray-200 mb-6">
                <div class="border-b border-gray-200 p-6">
                    <div class="flex justify-between items-center">
                        <h2 class="text-gray-900 text-lg font-semibold font-['Inter']">Request Families Configuration</h2>
                        <div class="flex items-center gap-3">
                            <div class="relative">
                                <input autocomplete="off" type="text" id="searchFamilies" placeholder="Search families..." class="w-64 h-10 px-4 pl-10 bg-white rounded-lg border border-gray-200 text-gray-900 text-base font-normal font-['Inter'] focus:outline-none focus:ring-2 focus:ring-sky-600 focus:border-transparent" />
                                <img src="{% static 'images/dashboard/search.svg' %}" alt="search" class="w-4 h-4 absolute left-3 top-1/2 transform -translate-y-1/2 pointer-events-none">
                            </div>
                            <button id="tableFilterBtn" class="w-10 h-10 bg-white hover:bg-gray-50 rounded-lg border border-gray-200 flex items-center justify-center transition-colors">
                                <img src="{% static 'images/manage_users/filter.svg' %}" alt="filter" class="w-4 h-3.5">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-neutral-50">
                            <tr>
                                <th class="px-6 py-4 text-left text-neutral-500 text-xs font-medium font-['Inter'] tracking-wide">FAMILY</th>
                                <th class="px-6 py-4 text-left text-neutral-500 text-xs font-medium font-['Inter'] tracking-wide">RESPONSE SLA</th>
                                <th class="px-6 py-4 text-left text-neutral-500 text-xs font-medium font-['Inter'] tracking-wide">RESOLUTION SLA</th>
                                <th class="px-6 py-4 text-left text-neutral-500 text-xs font-medium font-['Inter'] tracking-wide">ESCALATION PATH</th>
                                <th class="px-6 py-4 text-left text-neutral-500 text-xs font-medium font-['Inter'] tracking-wide">STATUS</th>
                                <th class="px-6 py-4 text-left text-neutral-500 text-xs font-medium font-['Inter'] tracking-wide">ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody id="familiesTableBody">
                           <tr class="family-row border-t border-gray-200 hover:bg-gray-50 transition-colors" data-family="Housekeeping">
                                <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 bg-green-500/10 rounded-lg flex items-center justify-center flex-shrink-0"><div class="w-4 h-4 bg-green-500 rounded"></div></div><div><div class="text-gray-900 text-sm font-medium font-['Inter']">Housekeeping</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">Room service, cleaning, amenities</div></div></div></td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">15 minutes</td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">2 hours</td>
                                <td class="px-6 py-4"><div>1. Floor Supervisor</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">2. Housekeeping Manager</div></td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter']">Active</span></td>
                                <td class="px-6 py-4"><div class="flex items-center gap-2"><button class="edit-family-btn w-6 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/profiles/edit.svg' %}" alt="edit" class="w-4 h-4"></button><button class="delete-family-btn w-5 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="delete" class="w-3.5 h-4"></button></div></td>
                            </tr>
                            <tr class="family-row border-t border-gray-200 hover:bg-gray-50 transition-colors" data-family="Maintenance">
                                <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 bg-yellow-400/10 rounded-lg flex items-center justify-center flex-shrink-0"><div class="w-4 h-4 bg-yellow-400 rounded"></div></div><div><div class="text-gray-900 text-sm font-medium font-['Inter']">Maintenance</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">Repairs, technical issues, equipment</div></div></div></td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">30 minutes</td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">4 hours</td>
                                <td class="px-6 py-4"><div>1. Maintenance Staff</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">2. Chief Engineer</div></td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter']">Active</span></td>
                                <td class="px-6 py-4"><div class="flex items-center gap-2"><button class="edit-family-btn w-6 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/profiles/edit.svg' %}" alt="edit" class="w-4 h-4"></button><button class="delete-family-btn w-5 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="delete" class="w-3.5 h-4"></button></div></td>
                            </tr>
                            <tr class="family-row border-t border-gray-200 hover:bg-gray-50 transition-colors" data-family="Food & Beverage">
                                <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 bg-teal-500/10 rounded-lg flex items-center justify-center flex-shrink-0"><div class="w-4 h-4 bg-teal-500 rounded"></div></div><div><div class="text-gray-900 text-sm font-medium font-['Inter']">Food & Beverage</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">Restaurant, room service, bar</div></div></div></td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">10 minutes</td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">45 minutes</td>
                                <td class="px-6 py-4"><div>1. F&B Staff</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">2. Restaurant Manager</div></td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter']">Active</span></td>
                                <td class="px-6 py-4"><div class="flex items-center gap-2"><button class="edit-family-btn w-6 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/profiles/edit.svg' %}" alt="edit" class="w-4 h-4"></button><button class="delete-family-btn w-5 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="delete" class="w-3.5 h-4"></button></div></td>
                            </tr>
                            <tr class="family-row border-t border-gray-200 hover:bg-gray-50 transition-colors" data-family="Front Desk">
                                <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 bg-sky-600/10 rounded-lg flex items-center justify-center flex-shrink-0"><div class="w-4 h-4 bg-sky-600 rounded"></div></div><div><div class="text-gray-900 text-sm font-medium font-['Inter']">Front Desk</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">Check-in, check-out, reservations</div></div></div></td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">5 minutes</td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">30 minutes</td>
                                <td class="px-6 py-4"><div>1. Front Desk Agent</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">2. Front Office Manager</div></td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter']">Active</span></td>
                                <td class="px-6 py-4"><div class="flex items-center gap-2"><button class="edit-family-btn w-6 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/profiles/edit.svg' %}" alt="edit" class="w-4 h-4"></button><button class="delete-family-btn w-5 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="delete" class="w-3.5 h-4"></button></div></td>
                            </tr>
                            <tr class="family-row border-t border-gray-200 hover:bg-gray-50 transition-colors" data-family="Concierge">
                                <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 bg-fuchsia-700/10 rounded-lg flex items-center justify-center flex-shrink-0"><div class="w-4 h-4 bg-fuchsia-700 rounded"></div></div><div><div class="text-gray-900 text-sm font-medium font-['Inter']">Concierge</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">Guest services, recommendations, bookings</div></div></div></td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">10 minutes</td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">1 hour</td>
                                <td class="px-6 py-4"><div>1. Concierge Staff</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">2. Guest Services Manager</div></td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter']">Active</span></td>
                                <td class="px-6 py-4"><div class="flex items-center gap-2"><button class="edit-family-btn w-6 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/profiles/edit.svg' %}" alt="edit" class="w-4 h-4"></button><button class="delete-family-btn w-5 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="delete" class="w-3.5 h-4"></button></div></td>
                            </tr>
                            <tr class="family-row border-t border-gray-200 hover:bg-gray-50 transition-colors" data-family="IT Support">
                                <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 bg-red-500/10 rounded-lg flex items-center justify-center flex-shrink-0"><div class="w-4 h-4 bg-red-500 rounded"></div></div><div><div class="text-gray-900 text-sm font-medium font-['Inter']">IT Support</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">WiFi, TV, technology issues</div></div></div></td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">20 minutes</td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">2 hours</td>
                                <td class="px-6 py-4"><div>1. IT Technician</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">2. IT Manager</div></td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter']">Active</span></td>
                                <td class="px-6 py-4"><div class="flex items-center gap-2"><button class="edit-family-btn w-6 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/profiles/edit.svg' %}" alt="edit" class="w-4 h-4"></button><button class="delete-family-btn w-5 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="delete" class="w-3.5 h-4"></button></div></td>
                            </tr>
                            <tr class="family-row border-t border-gray-200 hover:bg-gray-50 transition-colors" data-family="Security">
                                <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 bg-gray-600/10 rounded-lg flex items-center justify-center flex-shrink-0"><div class="w-4 h-4 bg-gray-600 rounded"></div></div><div><div class="text-gray-900 text-sm font-medium font-['Inter']">Security</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">Safety concerns, access issues</div></div></div></td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">5 minutes</td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">15 minutes</td>
                                <td class="px-6 py-4"><div>1. Security Officer</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">2. Security Manager</div></td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter']">Active</span></td>
                                <td class="px-6 py-4"><div class="flex items-center gap-2"><button class="edit-family-btn w-6 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/profiles/edit.svg' %}" alt="edit" class="w-4 h-4"></button><button class="delete-family-btn w-5 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="delete" class="w-3.5 h-4"></button></div></td>
                            </tr>
                            <tr class="family-row border-t border-gray-200 hover:bg-gray-50 transition-colors" data-family="Other">
                                <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 bg-gray-400/10 rounded-lg flex items-center justify-center flex-shrink-0"><div class="w-4 h-4 bg-gray-400 rounded"></div></div><div><div class="text-gray-900 text-sm font-medium font-['Inter']">Other</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">General inquiries, miscellaneous</div></div></div></td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">30 minutes</td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">4 hours</td>
                                <td class="px-6 py-4"><div>1. Guest Relations</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">2. Duty Manager</div></td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter']">Active</span></td>
                                <td class="px-6 py-4"><div class="flex items-center gap-2"><button class="edit-family-btn w-6 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/profiles/edit.svg' %}" alt="edit" class="w-4 h-4"></button><button class="delete-family-btn w-5 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="delete" class="w-3.5 h-4"></button></div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <h3 class="text-gray-900 text-lg font-semibold font-['Inter'] mb-6">SLA Performance (Last 30 Days)</h3>
                    <div class="space-y-6">
                        <div>
                            <div class="flex justify-between items-center mb-2">
                                <div class="flex items-center gap-3"><div class="w-3 h-3 bg-green-500 rounded-full"></div><span class="text-gray-600 text-sm font-normal font-['Inter']">Within SLA</span></div>
                                <span class="text-gray-900 text-sm font-medium font-['Inter']">87.3%</span>
                            </div>
                            <div class="w-full h-2 bg-gray-200 rounded-full"><div class="w-[87.3%] h-2 bg-green-500 rounded-full"></div></div>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center gap-3"><div class="w-3 h-3 bg-yellow-400 rounded-full"></div><span class="text-gray-600 text-sm font-normal font-['Inter']">Near Breach</span></div>
                            <span class="text-gray-900 text-sm font-medium font-['Inter']">8.2%</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center gap-3"><div class="w-3 h-3 bg-red-500 rounded-full"></div><span class="text-gray-600 text-sm font-normal font-['Inter']">SLA Breach</span></div>
                            <span class="text-gray-900 text-sm font-medium font-['Inter']">4.5%</span>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <h3 class="text-gray-900 text-lg font-semibold font-['Inter'] mb-6">Escalation Activity</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Total Escalations</span><span class="text-gray-900 text-lg font-semibold font-['Inter']">47</span></div>
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Auto Escalations</span><span class="text-gray-900 text-sm font-medium font-['Inter']">31</span></div>
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Manual Escalations</span><span class="text-gray-900 text-sm font-medium font-['Inter']">16</span></div>
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Avg Resolution Time</span><span class="text-gray-900 text-sm font-medium font-['Inter']">3.2 hours</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // --- PAGE ELEMENTS ---
        const navTabBtns = document.querySelectorAll('.nav-tab-btn');
        const requestsPanel = document.getElementById('requestsContentPanel');
        const familiesPanel = document.getElementById('familiesContentPanel');
        
        // Header elements
        const titleContainer = document.getElementById('main-title').parentElement;
        const mainTitle = document.getElementById('main-title');
        const mainDescription = document.getElementById('main-description');
        const breadcrumbActive = document.getElementById('breadcrumb-active');
        const headerSearchContainer = document.getElementById('header-search-container');
        const primaryActionBtn = document.getElementById('primary-action-btn');
        const primaryActionBtnText = primaryActionBtn.querySelector('span');
        const secondaryActionBtn = document.getElementById('secondary-action-btn');

        // --- UNIFIED NAVIGATION LOGIC ---
        navTabBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const tab = this.dataset.tab;

                navTabBtns.forEach(b => {
                    b.classList.remove('active', 'border-sky-600', 'text-sky-600');
                    b.classList.add('border-transparent', 'text-gray-600');
                });
                this.classList.add('active', 'border-sky-600', 'text-sky-600');
                this.classList.remove('border-transparent', 'text-gray-600');

                if (tab === 'families') {
                    // --- Show FAMILIES view ---
                    requestsPanel.classList.add('hidden');
                    familiesPanel.classList.remove('hidden');
                    
                    // Update header for "Families" context
                    titleContainer.classList.remove('flex', 'items-center', 'gap-3', 'flex-wrap');
                    mainTitle.textContent = 'Request Families';
                    breadcrumbActive.textContent = 'Request Families';
                    mainDescription.textContent = 'Manage service request categories, SLA targets, and escalation paths';
                    headerSearchContainer.classList.add('hidden');
                    secondaryActionBtn.classList.remove('hidden');
                    primaryActionBtnText.textContent = 'Add Family';

                } else {
                    // --- Show REQUESTS view ---
                    familiesPanel.classList.add('hidden');
                    requestsPanel.classList.remove('hidden');

                    // Update header for "Requests" context
                    titleContainer.classList.add('flex', 'items-center', 'gap-3', 'flex-wrap');
                    mainTitle.textContent = 'Predefined Requests';
                    breadcrumbActive.textContent = 'Predefined Requests';
                    mainDescription.textContent = 'Manage request templates and their availability in the Guest Portal';
                    headerSearchContainer.classList.remove('hidden');
                    secondaryActionBtn.classList.add('hidden');
                    primaryActionBtnText.textContent = 'New Request';

                    filterRequestCards(tab);
                }
            });
        });

        // --- SCRIPT FOR PREDEFINED REQUESTS PANEL ---
        const requestCards = requestsPanel.querySelectorAll('.request-card');

        function filterRequestCards(category) {
            requestCards.forEach(card => {
                card.style.display = (category === 'all' || card.dataset.category === category) ? 'flex' : 'none';
            });
        }
        document.getElementById('searchInput').addEventListener('input', function() {
             const searchTerm = this.value.toLowerCase();
             requestCards.forEach(card => {
                 const cardName = card.dataset.name.toLowerCase();
                 card.style.display = cardName.includes(searchTerm) ? 'flex' : 'none';
            });
        });

        // --- SCRIPT FOR REQUEST FAMILIES PANEL ---
        const familyRows = familiesPanel.querySelectorAll('.family-row');
        familiesPanel.querySelector('#searchFamilies').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            familyRows.forEach(row => {
                row.style.display = row.dataset.family.toLowerCase().includes(searchTerm) ? '' : 'none';
            });
        });
        
        // --- HEADER ACTION BUTTONS LOGIC ---
        primaryActionBtn.addEventListener('click', function() {
            if (primaryActionBtnText.textContent.includes('Family')) {
                alert('Add New Request Family...');
            } else {
                alert('Create New Request Template...');
            }
        });

        secondaryActionBtn.addEventListener('click', () => alert('Filter Options for Request Families...'));
        familiesPanel.querySelector('#tableFilterBtn').addEventListener('click', () => alert('Table Filter Options...'));
        
    });
</script>

<!-- Create Ticket Modal -->
<div id="createTicketModal" class="hidden fixed inset-0 z-[1000] items-center justify-center p-4 backdrop-blur-md bg-black/30 transition-opacity duration-300 opacity-0" onclick="closeCreateTicketModal()">
    <div id="modalContent" class="w-full max-w-2xl rounded-lg bg-white shadow-xl transform transition-all duration-300 scale-95 opacity-0 flex flex-col max-h-[95vh]" onclick="event.stopPropagation()">
        <div class="flex justify-between items-center p-6 border-b border-gray-200 flex-shrink-0">
            <h2 class="text-xl font-semibold text-gray-900">Create New Ticket</h2>
            <button id="closeCreateTicketModal" class="rounded-full p-1 text-gray-500 hover:bg-gray-100 transition-colors" aria-label="Close">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
        </div>
        <form autocomplete="off" class="p-6 space-y-6 overflow-y-auto flex-grow" onsubmit="return false;">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="guestName" class="block text-sm font-medium text-gray-700 mb-1">Guest Name</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                        </div>
                        <input autocomplete="off" type="text" id="guestName" placeholder="Search guest name..." class="w-full h-11 pl-10 pr-4 bg-white rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-sky-500" />
                        <input type="hidden" id="guestId" value="">
                        <div id="guestSuggestions" class="absolute z-20 mt-1 w-full bg-white shadow-lg rounded-md hidden max-h-60 overflow-auto border border-gray-200"></div>
                    </div>
                </div>
                <div>
                    <label for="roomNumber" class="block text-sm font-medium text-gray-700 mb-1">Room Number</label>
                    <div class="relative"><div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"><svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg></div><input autocomplete="off" type="text" id="roomNumber" placeholder="Enter room number" class="w-full h-11 pl-10 pr-4 bg-white rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-sky-500"></div>
                </div>
            </div>
            <div>
                <label for="department" class="block text-sm font-medium text-gray-700 mb-1">Department</label>
                <div class="relative"><div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"><svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg></div><select id="department" class="w-full h-11 pl-10 pr-4 bg-white rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-sky-500 appearance-none"><option value="">Select department</option>{% for dept in departments %}<option value="{{ dept.name }}">{{ dept.name }}</option>{% endfor %}</select><div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none"><svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></div></div>
            </div>
            <div class="relative">
                <label for="requestType" class="block text-sm font-medium text-gray-700 mb-1">Request Type</label>
                <div class="relative">
                    <input autocomplete="off" type="text" id="requestType" placeholder="Search and select request type..." class="w-full h-11 pl-10 pr-4 bg-white rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-sky-500">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path></svg>
                    </div>
                    <div id="requestTypeSuggestions" class="absolute z-10 mt-1 w-full bg-white shadow-lg rounded-md hidden max-h-60 overflow-auto">
                        </div>
                </div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Priority Level</label>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4"><button type="button" class="priority-btn w-full flex items-center gap-3 p-3 rounded-lg border border-gray-300 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-sky-500" data-priority="Critical"><span class="w-4 h-4 rounded-full bg-red-500"></span><span class="text-sm font-medium text-gray-700">Critical</span></button><button type="button" class="priority-btn w-full flex items-center gap-3 p-3 rounded-lg border border-gray-300 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-sky-500" data-priority="High"><span class="w-4 h-4 rounded-full bg-yellow-400"></span><span class="text-sm font-medium text-gray-700">High</span></button><button type="button" class="priority-btn w-full flex items-center gap-3 p-3 rounded-lg border border-gray-300 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-sky-500" data-priority="Medium"><span class="w-4 h-4 rounded-full bg-sky-500"></span><span class="text-sm font-medium text-gray-700">Medium</span></button><button type="button" class="priority-btn w-full flex items-center gap-3 p-3 rounded-lg border border-gray-300 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-sky-500" data-priority="Low"><span class="w-4 h-4 rounded-full bg-green-500"></span><span class="text-sm font-medium text-gray-700">Low</span></button></div>
            </div>
            <div>
                <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description</label><textarea id="description" rows="4" placeholder="Describe the issue or request..." class="w-full p-3 bg-white rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-sky-500 resize-none"></textarea>
            </div>
            <div>
                <label for="attachments" class="block text-sm font-medium text-gray-700 mb-1">Attachments (Optional)</label><div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md"><div class="space-y-1 text-center"><svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path></svg><div class="flex text-sm text-gray-600"><label for="file-upload" class="relative cursor-pointer bg-white rounded-md font-medium text-sky-600 hover:text-sky-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-sky-500"><span>Upload photos or voice note</span><input autocomplete="off" id="file-upload" name="file-upload" type="file" class="sr-only"></label></div><p class="text-xs text-gray-500">PNG, JPG, GIF up to 10MB</p></div></div>
            </div>
        </form>
        <div class="flex justify-end items-center gap-4 p-6 border-t border-gray-200 bg-gray-50 rounded-b-lg flex-shrink-0">
            <button id="cancelCreateTicket" class="rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-800 hover:bg-gray-50">Cancel</button>
            <button id="submitCreateTicket" class="rounded-md bg-sky-600 px-4 py-2 text-sm font-medium text-white hover:bg-sky-700">Create Ticket</button>
        </div>
    </div>
</div>

<script>
    // Fallbacks if not defined
    if (typeof showToast !== 'function') {
        window.showToast = function(message, type) {
            alert(message);
        };
    }
    if (typeof showConfirmationModal !== 'function') {
        window.showConfirmationModal = function(title, message, onConfirm) {
            if (confirm(message)) onConfirm();
        };
    }
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    // --- CREATE TICKET MODAL LOGIC ---
    let selectedPriority = '';
    let selectedRequestType = null;

    function openCreateTicketModal(prefillRequestType, prefillDepartment) {
        const modal = document.getElementById('createTicketModal');
        const modalContent = document.getElementById('modalContent');
        if (modal && modalContent) {
            // Reset form
            const form = modal.querySelector('form');
            if (form) form.reset();
            selectedPriority = '';
            selectedRequestType = null;
            document.querySelectorAll('.priority-btn').forEach(btn => btn.classList.remove('ring-2', 'ring-offset-2', 'ring-sky-500'));

            // Pre-fill logic
            if (prefillRequestType) {
                document.getElementById('requestType').value = prefillRequestType;
                // Simulate selection object if needed, or just rely on text value
                selectedRequestType = { name: prefillRequestType };
            }
            if (prefillDepartment) {
                document.getElementById('department').value = prefillDepartment;
            }

            modal.classList.remove('hidden');
            modal.classList.add('flex');
            requestAnimationFrame(() => {
                modal.classList.remove('opacity-0');
                modalContent.classList.remove('scale-95', 'opacity-0');
                modalContent.classList.add('scale-100', 'opacity-100');
            });
        }
    }

    function closeCreateTicketModal() {
        const modal = document.getElementById('createTicketModal');
        const modalContent = document.getElementById('modalContent');
        if (!modal) return;
        
        modal.classList.add('opacity-0');
        if (modalContent) {
            modalContent.classList.remove('scale-100', 'opacity-100');
            modalContent.classList.add('scale-95', 'opacity-0');
        }
        
        setTimeout(() => {
            modal.classList.add('hidden');
            modal.classList.remove('flex');
        }, 300);
    }

    document.addEventListener('DOMContentLoaded', function() {
        // --- EDIT BUTTONS (TRIGGER CREATE TICKET) ---
        // --- EDIT BUTTONS (TRIGGER CREATE TICKET) ---
        const editButtons = document.querySelectorAll('.edit-btn');
        console.log('Found ' + editButtons.length + ' edit buttons');
        
        editButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                try {
                    e.preventDefault();
                    const card = this.closest('.request-card');
                    if (!card) {
                        console.error('Request card not found for button', this);
                        return;
                    }
                    
                    const requestName = card.dataset.name;
                    const department = card.dataset.department;
                    
                    console.log('Edit clicked:', { requestName, department });
                    
                    if (typeof openCreateTicketModal === 'function') {
                        openCreateTicketModal(requestName, department);
                    } else {
                        console.error('openCreateTicketModal function is not defined');
                    }
                } catch (err) {
                    console.error('Error in edit button click handler:', err);
                }
            });
        });

        // --- MODAL CONTROLS ---
        const closeModalBtn = document.getElementById('closeCreateTicketModal');
        const cancelBtn = document.getElementById('cancelCreateTicket');
        const modal = document.getElementById('createTicketModal');
        
        if (closeModalBtn) closeModalBtn.addEventListener('click', closeCreateTicketModal);
        if (cancelBtn) cancelBtn.addEventListener('click', closeCreateTicketModal);
        if (modal) modal.addEventListener('click', (e) => { if (e.target === modal) closeCreateTicketModal(); });

        // --- PRIORITY SELECTION ---
        document.querySelectorAll('.priority-btn').forEach(button => { 
            button.addEventListener('click', () => { 
                document.querySelectorAll('.priority-btn').forEach(btn => btn.classList.remove('ring-2', 'ring-offset-2', 'ring-sky-500')); 
                button.classList.add('ring-2', 'ring-offset-2', 'ring-sky-500'); 
                selectedPriority = button.dataset.priority; 
            }); 
        });

        // --- SUBMIT TICKET ---
        const submitTicketBtn = document.getElementById('submitCreateTicket');
        if (submitTicketBtn) { 
            submitTicketBtn.addEventListener('click', () => { 
                const ticketData = { 
                    guest_name: document.getElementById('guestName').value.trim(), 
                    room_number: document.getElementById('roomNumber').value.trim(), 
                    department: document.getElementById('department').value, 
                    category: document.getElementById('requestType').value.trim(), // Use input value directly
                    priority: selectedPriority, 
                    description: document.getElementById('description').value.trim(),
                    guest_id: document.getElementById('guestId').value || null 
                }; 
                
                if (!ticketData.guest_name || !ticketData.room_number || !ticketData.department || !ticketData.category || !ticketData.priority) { 
                    showToast('Please fill in all required fields: Guest Name, Room Number, Department, Request Type, and Priority.', 'error');
                    return; 
                } 
                
                showConfirmationModal('Create Ticket', 'Are you sure you want to create this ticket?', function() {
                    fetch('{% url "dashboard:api_create_ticket" %}', { 
                        method: 'POST', 
                        headers: { 
                            'Content-Type': 'application/json', 
                            'X-CSRFToken': getCookie('csrftoken') 
                        }, 
                        body: JSON.stringify(ticketData) 
                    })
                    .then(response => response.json())
                    .then(data => { 
                        if (data.success) { 
                            showToast('Ticket created successfully!', 'success');
                            closeCreateTicketModal();
                            // Optional: reload or update UI
                        } else { 
                            showToast('Error creating ticket: ' + (data.error || 'Unknown error'), 'error');
                        } 
                    })
                    .catch(error => { 
                        console.error('Error:', error); 
                        showToast('An error occurred. Please try again.', 'error');
                    });
                });
            });
        }
    });

{% endblock content %}
